{
  "name": "albreis/bin",
  "version": "1.0.1",
  "type": "library",
  "require": {
    "php": ">=7.2",
    "albreis/kurin": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Albreis\\": "src"
    }
  }
}